.CrewFullScreen {
  background-image: url(./../assets/images/Crew.Bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.container {
  width: 100%;
  max-width: 1318px;
  margin: 0 auto;
}
.titleCrew {
  color: white;
  letter-spacing: 4.72px;
  font-size: 28px;
  margin-top: 40px;
}
.titleCrew span {
  color: rgba(255, 255, 255, 0.405);
  letter-spacing: 4.72px;
  font-weight: 700;
}
.CrewContainer {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.crewContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.leftSideCrew {
  display: flex;
  padding-bottom: 40px;
  flex-direction: column;
  gap: 20px;
}
.MainTitle {
  color: rgba(255, 255, 255, 0.612);
  font-family: Bellefair;
  font-size: 32px;
}
.StaffName {
  font-size: 56px;
  color: white;
  font-family: Bellefair;
}
.desc {
  color: #d0d6f9;
  font-family: Barlow;
  font-size: 18px;
  line-height: 32px;
  width: 444px;
  padding-bottom: 30px;
}

.rightSideCrew img {
  width: 450px;
}
.CrewsNav a {
  color: white;
  text-decoration: none;
  margin-right: 10px;
}
.CrewsNav {
  position: absolute;
  left: 0;
  bottom: 0;
  padding-bottom: 10px;
}

/* Tablet */
@media (max-width: 768px) {
  .CrewFullScreen {
    width: 768px;
    min-height: 100vh;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .titleCrew {
    text-align: left;
    margin-left: 40px;
  }
  .crewContent {
    flex-direction: column;
    margin-top: 50px;
    align-items: center;
    text-align: center;
  }
  .leftSideCrew {
    align-items: center;
  }
  .MainTitle {
    font-size: 24px;
  }
  .StaffName {
    font-size: 40px;
  }
  .desc {
    width: 520px;
    font-size: 16px;
  }
  .CrewsNav {
    top: 250px;
    left: 340px;
  }
  .CrewsNav a {
    margin-right: 15px;
    font-size: 10px;
  }
  .rightSideCrew img {
    width: 368.85px;
    height: 532px;
  }
}

/* Mobile */
@media only screen and (max-width: 600px) {
  .CrewFullScreen {
    width: 375px;
    height: auto;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .CrewsNav {
    top: 230px;
    left: 20px;
    right: 0;
  }
  .titleCrew {
    font-size: 16px;
    text-align: center;
    letter-spacing: 2.7px;

    margin-left: 30px;
    letter-spacing: 2.7px;
  }
  .crewContent {
    flex-direction: column;
    margin-top: 50px;
    align-items: center;
    text-align: center;
    flex-direction: column-reverse;
    gap: 30px;
  }
  .leftSideCrew {
    align-items: center;
    gap: 10px;
    margin-top: 20px;
  }
  .MainTitle {
    font-size: 16px;
  }
  .StaffName {
    font-size: 24px;
  }
  .desc {
    width: 327px;
    font-size: 15px;
    line-height: 25px;
    text-align: justify;
    height: 125px;
  }
  .rightSideCrew {
    width: 327px;
    height: 223px;
    border-bottom: 1px solid gray;
  }
  .rightSideCrew img {
    width: 153.92px;
    height: 222px;
  }
}
