.DestinationFullScreen {
  background-image: url(./../assets/images/DestinationBg.jpg);
  width: 100%;
  height: 100vh;
}
.DestinationTitle {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 60px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.number {
  font-size: 28px;
  font-weight: 700;
  color: rgba(245, 245, 245, 0.579);
  letter-spacing: 4.72px;
}
.titledst {
  font-size: 28px;
  color: white;
  letter-spacing: 4.72px;
}
.chooseDestination {
  display: flex;
  align-items: right;

  padding-top: 40px;

  top: 70;
  right: 300px;
}
.destinationContext {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  transform: translate();
  margin-top: 30px;
}

.destinationText {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.bottomSideDestination {
  display: flex;
  align-items: center;
  gap: 60px;

  color: white;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.MoonTitle {
  color: white;
  font-size: 100px;
  text-align: left;
  font-family: Bellefair;
}
.MoonDescription {
  width: 444px;
  text-align: left;
  color: #d0d6f9;
  font-size: 18px;
  font-family: Barlow;
  line-height: 32px;
}
.destinationText hr {
  width: 444px;
}
.bottomRight,
.bottomLeft {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.moreText {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}
@keyframes circle {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.destinationContext img {
  animation-duration: 40s;
  animation-iteration-count: infinite;
  animation-name: circle;
  animation-timing-function: linear;
  height: 400px;
  object-fit: cover;
  width: 400px;
}

/* tablet  */
@media (max-width: 768px) {
  .DestinationFullScreen {
    width: 768px;
    min-height: 100vh;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: 30% 55%;
    background-size: cover;
  }
  .DestinationTitle {
    text-align: left;
    margin-left: 40px;
  }
  .destinationContext {
    flex-direction: column;
    margin-top: 50px;

    align-items: center;
    text-align: center;
  }
  .destinationContext img {
    width: 300px;
    height: 300px;
  }
  .moreText {
    align-items: center;
  }
  .MoonTitle {
    font-size: 80px;
  }
  .MoonDescription {
    width: 573px;
    text-align: center;
    font-size: 16px;
  }
  .destinationText hr {
    width: 573px;
  }
}

/* mobile */

@media only screen and (max-width: 600px) {
  .DestinationFullScreen {
    width: 375px;
    height: auto;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .DestinationTitle {
    align-items: center;
    margin-left: 60px;
    letter-spacing: 2.7px;
  }
  .number {
    font-size: 16px;
  }
  .titledst {
    font-size: 16px;
  }

  .destinationContext img {
    width: 170px;
    height: 170px;
  }
  .moreText {
    align-items: center;
    overflow-y: scroll;
  }
  .MoonTitle {
    font-size: 56px;
  }
  .MoonDescription {
    width: 327px;
    font-size: 15px;
    line-height: 25px;
  }
  .bottomSideDestination {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-bottom: 25px;
    font-family: Bellefair;
  }
  .moreText {
    overflow: hidden;
  }
  .moreText hr {
    width: 327px;
  }
  .bottomRight,
  .bottomLeft span {
    font-size: 14px;
  }
}
