.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
  }
  
  .navbar {
    width: 830px;
    height: 96px;
    background-color: #0b0d17;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    font-size: 18px;
  }
  .navbar a {
    text-decoration: none;
    color: white;
    padding-right: 70px;
    letter-spacing: 2.7px;
  }
  .navbar span {
    font-weight: 700;
    padding-right: 5px;
  }
  
  .leftSide {
    display: flex;
    align-items: center;
    gap: 45px;
  }
  .circleIcon {
    padding-left: 40px;
    padding-top: 18px;
  }
  .line hr {
    width: 473px;
    margin-top: 10px;
    color: grey;
  }
  
  /* Mobile Menu Button */
  .mobileMenuButton {
    display: none; /* Başlangıçta gizli */
  }
  
  /* Media Query for Tablets */
  @media (max-width: 768px) {
    .line {
      display: none;
    }
  
    .navbar {
      width: 830px;
      height: 96px;
    }
  
    .navbar a {
      font-size: 18px;
      padding-right: 70px;
    }
  
    .navbar span {
      display: inline-block;
    }
  
    /* Tablet ve Mobil Cihazlar için Mobile Menu Button */
    .mobileMenuButton {
      display: none; /* Tabletlerde ve Mobil Cihazlarda gizli */
    }
  }
  
  /* Media Query for Mobile */
  @media only screen and (max-width: 600px) {
    .navbar {
      display: none; /* Başlangıçta gizli */
      position: absolute;
      top: 96px;
      left: 0;
      width: 100%;
      background-color: #0b0d17;
      padding: 20px 0;
    }
  
    .navbar.open {
      display: block; /* Mobil Menü Açıldığında Görünür */
    }
  
    .navbar a {
      display: block;
      font-size: 18px;
      color: white;
      text-decoration: none;
      padding: 10px 0;
      text-align: center;
    }
  
    .navbar span {
      display: none;
    }
  
    /* Mobile Menu Button */
    .mobileMenuButton {
      display: block; /* Mobil Cihazlarda görünür */
      position: absolute;
      top: 20px;
      right: 20px;
      background: none;
      border: none;
      color: white;
      font-size: 18px;
      cursor: pointer;
      z-index: 1000;
    }
  }
  